[EVENT]
NAME=Round 1 - Most 4/24/2015
DESCRIPTION=Alright, it's race day here at Most, and we've got an exciting opening race ahead of us. Make sure we're well-prepared for this one. Keep an eye on the drivers from the other teams, especially in the Elite 1 class. They're going to be aggressive. Be smart about when to defend and when to push.

[RACE]
TRACK=rt_autodrom_most
CONFIG_TRACK=
MODEL=pg_euronascar
CARS=16
PENALTIES=0
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=8
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=19
JUMP_START_PENALTY=0

[CAR_0]
SETUP=
SKIN=8
MODEL=-
MODEL_CONFIG=
BALLAST=0
RESTRICTOR=0

[GHOST_CAR]
RECORDING=0
PLAYING=0
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[LIGHTING]
SUN_ANGLE=80.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=13.6022222222222
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_TIMEZONE_DTS=1
__CM_DATE=1429833600
__TRACK_GEOTAG_LAT=50.5194444444444
__TRACK_TIMEZONE_OFFSET=7200
__CM_WEATHER_TYPE=-1

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=18
ROAD=19

[WEATHER]
NAME=sol_05_broken_clouds

[DYNAMIC_TRACK]
PRESET=3
;0 = dusty; 1 = old; 2 = slow; 3 = green; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1

[WIND]
SPEED_KMH_MIN=0
SPEED_KMH_MAX=5
DIRECTION_DEG=180

[SESSION_0]
NAME=Practice
DURATION_MINUTES=45
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
NAME=Qualifying
DURATION_MINUTES=20
SPAWN_SET=PIT
TYPE=2

[SESSION_2]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=19




