[EVENT]
NAME=Round 3 - Assen 8/3/13
DESCRIPTION=Big event this weekend at Assen, combining bike racing, superkart and motorsport altogether. Unfortunately last week's festival held here left some  dust on the surface, you may experience low grip. I suggest using a higher downforce setup, especially during race conditions.<br><br>TYRE CONSUMPTION: medium<br>FUEL CONSUMPTION: medium<br><br>SUGGESTED STRATEGIES:<br>Safe: 2 stints - Pit window: |13,17|<br>Risky: 2 stints - Pit window: |8,10|

[RACE]
TRACK=ne_ttassen
CONFIG_TRACK=autosport
MODEL=ks_praga_r1
CARS=11
PENALTIES=1
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=07_gryphon_racing_69
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=29
JUMP_START_PENALTY=2

[CAR_0]
SETUP=
SKIN=07_gryphon_racing_69
MODEL=-
MODEL_CONFIG=

[GHOST_CAR]
; ignore

[LIGHTING]
SUN_ANGLE=24.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=6.52411
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_TIMEZONE_DTS=1
__CM_WEATHER_TYPE=-1
__TRACK_GEOTAG_LAT=52.962324
__TRACK_TIMEZONE_OFFSET=7200
__CM_DATE=1375488000

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=23
ROAD=32

[WEATHER]
NAME=sol_02_few_clouds

[DYNAMIC_TRACK]
PRESET=0
;0 = dusty; 1 = old; 2 = green; 3 = slow; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1 

[WIND]
SPEED_KMH_MIN=28
SPEED_KMH_MAX=28
DIRECTION_DEG=248

[OPTIONS]
USE_MPH=0

[BENCHMARK]
ACTIVE=0

[REPLAY]
ACTIVE=0
FILENAME=

[REMOTE]
ACTIVE=0

[RESTART]
ACTIVE=0

[SESSION_0]
NAME=Practice
DURATION_MINUTES=90
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
NAME=Qualifying
DURATION_MINUTES=20
SPAWN_SET=PIT
TYPE=2

[SESSION_2]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=29