[EVENT]
NAME=First drive
DESCRIPTION=In this first assignment, we ask you to acclimatize with our car, a BMW 1M.<br>Drive around the oval as fast as you can, possibly without crashing the car. We expect you to do a lap in approximately 50 seconds.<br><br>This car is particularly good to learn fast driving: its engine configuration, combined with its size and weight grants a non-overwhelming learning curve. Take advantage of this session to exercise how to correct an oversteer in case you go too fast through a corner.<br><br>Leo's tip:<br>Despite the track configuration being a simple oval, make no mistake: each corner is different. Dose your gas according to the slope of the corner, or if it is next to a straight etc.<br><br>NOTE: medal requirements are expressed in milliseconds.

[RACE]
TRACK=aosta
CONFIG_TRACK=oval
MODEL=bmw_1m
CARS=1
PENALTIES=1
FIXED_SETUP=1
MODEL_CONFIG=
SKIN=0_orange
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=4
JUMP_START_PENALTY=0

[CAR_0]
SETUP=
SKIN=0_orange
MODEL=-
MODEL_CONFIG=

[GHOST_CAR]
RECORDING=0
PLAYING=0
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[LIGHTING]
SUN_ANGLE=-48.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=7.19
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_TIMEZONE_DTS=1
__CM_WEATHER_TYPE=-1
__TRACK_GEOTAG_LAT=45.44
__TRACK_TIMEZONE_OFFSET=7200
__CM_DATE=1625270400

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=25
ROAD=27

[WEATHER]
NAME=sol_04_windy

[DYNAMIC_TRACK]
LAP_GAIN=1
RANDOMNESS=0
SESSION_START=100
SESSION_TRANSFER=100

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1

[WIND]
SPEED_KMH_MIN=11.1
SPEED_KMH_MAX=11.1
DIRECTION_DEG=248

[SESSION_0]
NAME=Test 1
TYPE=1
DURATION_MINUTES=0
SPAWN_SET=PIT

;Goal to acheive: 1500 points
;Gold 3000 points
;Silver 2500 points
;Bronze 2000 points
[CONDITION_0]
TYPE=TIME
OBJECTIVE=50500

[CONDITION_1]
TYPE=TIME
OBJECTIVE=50000

[CONDITION_2]
TYPE=TIME
OBJECTIVE=49500
