[EVENT]
NAME=Round 1 - Botniaring 05/18/2014
DESCRIPTION=Botniaring is known for its fast, flowing corners and long straightaways, which allow drivers to reach high speeds. The downhill section after the fast chicane forces you to break earlier at the hairpin.<br><br>You will find that driving a Legend Car is like nothing else. In order to be effective, you will need to slightly lift your foot from the gas when upshifting. Blipping when downshifting also helps. If you struggle with overrevving, try to lower down the engine limiter.

[RACE]
TRACK=botniaring
CONFIG_TRACK=layout_long
MODEL=legends_ford_34_coupe
CARS=20
PENALTIES=1
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=3_kinnunen
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=7
JUMP_START_PENALTY=2

[CAR_0]
SETUP=
SKIN=3_kinnunen
MODEL=-
MODEL_CONFIG=

[GHOST_CAR]
RECORDING=0
PLAYING=0
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[LIGHTING]
SUN_ANGLE=16.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=22.018565
__TRACK_TIMEZONE_BASE_OFFSET=7200
__TRACK_TIMEZONE_DTS=1
__CM_DATE=1400371200
__CM_WEATHER_TYPE=-1
__TRACK_TIMEZONE_OFFSET=10800
__TRACK_GEOTAG_LAT=62.624861

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=20
ROAD=28

[WEATHER]
NAME=sol_02_few_clouds

[DYNAMIC_TRACK]
PRESET=3
;0 = dusty; 1 = old; 2 = slow; 3 = green; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1

[WIND]
SPEED_KMH_MIN=13
SPEED_KMH_MAX=13
DIRECTION_DEG=292

[SESSION_0]
NAME=Qualifying
DURATION_MINUTES=10
SPAWN_SET=PIT
TYPE=2

[SESSION_1]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=7


