[EVENT]
NAME=Round 7 - Imola 9/01/13
DESCRIPTION=Imola is proabably the most difficult track on the calendar. Despite being in a singleseater, it is crucial to jump through the high kerbs in order to be fast. That may not be a problem during quali, but make sure you are confident hopping on and off during the race.<br><br>The starting straight is definetely long, but the amount of grip required throughout the corners will probably make you prefer higher downforce. Spring stiffness will highly impact how you tackle the kerbs, but don't exaggerate or you will be slow.<br><br>Tyre will wear as expected, but it's a whole other story when we talk kerbs: definetely avoid them towards the end of the race.

[RACE]
TRACK=imola
CONFIG_TRACK=
MODEL=tatuusfa1
CARS=13
PENALTIES=1
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=scheme_4
AI_LEVEL=95
DRIFT_MODE=0
RACE_LAPS=15
JUMP_START_PENALTY=2

[CAR_0]
SETUP=
SKIN=scheme_1
MODEL=-
MODEL_CONFIG=

[GHOST_CAR]
RECORDING=0
PLAYING=0
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[LIGHTING]
SUN_ANGLE=-16.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=11.71248
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_TIMEZONE_DTS=1
__CM_WEATHER_TYPE=-1
__TRACK_GEOTAG_LAT=44.361229
__TRACK_TIMEZONE_OFFSET=7200
__CM_DATE=1377993600
__CM_WEATHER_TYPE=-1
__CM_WEATHER_CONTROLLER=sol2static


[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=28
ROAD=40

[WEATHER]
NAME=sol_02_few_clouds

[DYNAMIC_TRACK]
PRESET=3
LAP_GAIN=132
RANDOMNESS=2
SESSION_START=95
SESSION_TRANSFER=90

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1

[WIND]
SPEED_KMH_MIN=13.4
SPEED_KMH_MAX=16.6
DIRECTION_DEG=112

[REPLAY]
FILENAME=
ACTIVE=0

[SESSION_0]
NAME=Practice
DURATION_MINUTES=90
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
NAME=Qualifying
DURATION_MINUTES=25
SPAWN_SET=PIT
TYPE=2

[SESSION_2]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=15

;AI that won't kamikaze into the villeneuve chicane
[CAR_1]
MODEL=tatuusfa1
SKIN=zk_cram_6
SETUP=
MODEL_CONFIG=
AI_LEVEL=97
AI_AGGRESSION=69.6
DRIVER_NAME=Giorgio Roda
BALLAST=0
RESTRICTOR=0
NATION_CODE=ITA
NATIONALITY=Italy

[CAR_2]
MODEL=tatuusfa1
SKIN=zk_cram_12
SETUP=
MODEL_CONFIG=
AI_LEVEL=100
AI_AGGRESSION=61.6
DRIVER_NAME=Alessio Rovera
BALLAST=0
RESTRICTOR=0
NATION_CODE=ITA
NATIONALITY=Italy

[CAR_3]
MODEL=tatuusfa1
SKIN=zk_cram_16
SETUP=
MODEL_CONFIG=
AI_LEVEL=95
AI_AGGRESSION=67.6
DRIVER_NAME=Giada De Zen
BALLAST=0
RESTRICTOR=0
NATION_CODE=ITA
NATIONALITY=Italy

[CAR_4]
MODEL=tatuusfa1
SKIN=zk_euronova_1
SETUP=
MODEL_CONFIG=
AI_LEVEL=99
AI_AGGRESSION=65.6
DRIVER_NAME=Michele Beretta
BALLAST=0
RESTRICTOR=0
NATION_CODE=ITA
NATIONALITY=Italy

[CAR_5]
MODEL=tatuusfa1
SKIN=zk_facondini_11
SETUP=
MODEL_CONFIG=
AI_LEVEL=98
AI_AGGRESSION=61.6
DRIVER_NAME=Lucas Moraes
BALLAST=0
RESTRICTOR=0
NATION_CODE=BRA
NATIONALITY=Brazil

[CAR_6]
MODEL=tatuusfa1
SKIN=zk_gsk_38
SETUP=
MODEL_CONFIG=
AI_LEVEL=98
AI_AGGRESSION=63.6
DRIVER_NAME=Simone Iaquinta
BALLAST=0
RESTRICTOR=0
NATION_CODE=ITA
NATIONALITY=Italy

[CAR_7]
MODEL=tatuusfa1
SKIN=zk_gsk_39
SETUP=
MODEL_CONFIG=
AI_LEVEL=95
AI_AGGRESSION=66.6
DRIVER_NAME=Dzhon Simonyan
BALLAST=0
RESTRICTOR=0
NATION_CODE=RUS
NATIONALITY=Russia

[CAR_8]
MODEL=tatuusfa1
SKIN=zk_smp_72
SETUP=
MODEL_CONFIG=
AI_LEVEL=95
AI_AGGRESSION=69.6
DRIVER_NAME=Vitaly Larionov
BALLAST=0
RESTRICTOR=0
NATION_CODE=RUS
NATIONALITY=Russia

[CAR_9]
MODEL=tatuusfa1
SKIN=zk_smp_77
SETUP=
MODEL_CONFIG=
AI_LEVEL=95
AI_AGGRESSION=62.6
DRIVER_NAME=Sergey Trofimov
BALLAST=0
RESTRICTOR=0
NATION_CODE=RUS
NATIONALITY=Russia

[CAR_10]
MODEL=tatuusfa1
SKIN=scheme_1
SETUP=
MODEL_CONFIG=
AI_LEVEL=98
AI_AGGRESSION=64.6
DRIVER_NAME=Dario Orsini
BALLAST=0
RESTRICTOR=0
NATION_CODE=ITA
NATIONALITY=Italy

[CAR_11]
MODEL=tatuusfa1
SKIN=scheme_2
SETUP=
MODEL_CONFIG=
AI_LEVEL=97
AI_AGGRESSION=68.6
DRIVER_NAME=Sabino De Castro
BALLAST=0
RESTRICTOR=0
NATION_CODE=ITA
NATIONALITY=Italy

[CAR_12]
MODEL=tatuusfa1
SKIN=zk_technorace_78
SETUP=
MODEL_CONFIG=
AI_LEVEL=97
AI_AGGRESSION=60.6
DRIVER_NAME=Alessandro Perullo
BALLAST=0
RESTRICTOR=0
NATION_CODE=ITA
NATIONALITY=Italy

