[EVENT]
NAME=Round 1 - Slovakiaring 5/19/13
DESCRIPTION=The Slovakiaring is a new entry in the Supercar Challenge. It's a very technical track, and apparently the GT cars struggled with turn 12, a flowing left hander that ends on a small hill.<br><br>TYRE CONSUMPTION: low<br>FUEL CONSUMPTION: high<br><br>SUGGESTED STRATEGIES:<br>Safe: 2 stints - pit window: |12,15|<br>Risky: 3 stints - Pit window: |6,10|,|12,20|

[RACE]
TRACK=tmm_slovakiaring
CONFIG_TRACK=slovakiaring_v4
MODEL=ks_praga_r1
CARS=11
PENALTIES=1
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=07_gryphon_racing_69
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=26
JUMP_START_PENALTY=2

[CAR_0]
SETUP=
SKIN=07_gryphon_racing_69
MODEL=-
MODEL_CONFIG=

[GHOST_CAR]
; ignore

[LIGHTING]
SUN_ANGLE=16.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=17.565929
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_TIMEZONE_DTS=1
__CM_WEATHER_TYPE=-1
__TRACK_TIMEZONE_OFFSET=7200
__TRACK_GEOTAG_LAT=48.055123
__CM_DATE=1368921600

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=24
ROAD=34

[WEATHER]
NAME=3_clear

[DYNAMIC_TRACK]
PRESET=5
;WARNING: Career events DO NOT use the same convention for track conditions.
;Unfortunately, you need to stick to the default presets:
;0 = dusty; 1 = old; 2 = green; 3 = slow; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1 
;Number of tyres needed to invalidate a lap timing. It does not
;affect racing, only practice and quali. CM sets this to -1 and 
;it sticks to the classic "two tyres on white line" rule.

[WIND]
SPEED_KMH_MIN=23
SPEED_KMH_MAX=23
DIRECTION_DEG=180

[OPTIONS]
USE_MPH=0

[BENCHMARK]
ACTIVE=0

[REPLAY]
ACTIVE=0
FILENAME=

[REMOTE]
ACTIVE=0
;server stuff, ignore

[RESTART]
ACTIVE=0
;ignore

[SESSION_0]
NAME=Practice
DURATION_MINUTES=90
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
NAME=Qualifying
DURATION_MINUTES=20
SPAWN_SET=PIT
TYPE=2

[SESSION_2]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=26