[EVENT]
NAME=Round 1 - Adria 03/09/2013
DESCRIPTION=As we gear up for the first race of the season, let's make sure we're fully prepared for the challenges ahead. I'm sure we are going to have a great season this year!<br><br>Adria is quite technical, so let's focus on getting your driving lines and braking points dialed in during practice. Be sure to pay attention to the final chicane leading onto the front straight, as it's a prime overtaking spot and can make or break a good lap time. With the right approach and focus, we can conquer this track and come out on top.

[RACE]
TRACK=aa_adriaraceway
CONFIG_TRACK=full
MODEL=ks_abarth500_assetto_corse
CARS=17
PENALTIES=1
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=313_bomba_sc
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=14
JUMP_START_PENALTY=2

[CAR_0]
SETUP=
SKIN=313_bomba_sc
MODEL=-
MODEL_CONFIG=
BALLAST=0

[GHOST_CAR]
RECORDING=0
PLAYING=0
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[LIGHTING]
SUN_ANGLE=56.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=12.05
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_TIMEZONE_DTS=0
__CM_DATE=1362787200
__TRACK_GEOTAG_LAT=45.05
__TRACK_TIMEZONE_OFFSET=3600
__CM_WEATHER_TYPE=-1
__CM_WEATHER_CONTROLLER=sol

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=11
ROAD=11

[WEATHER]
NAME=sol_32_drizzle

[DYNAMIC_TRACK]
PRESET=3
;0 = dusty; 1 = old; 2 = slow; 3 = green; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1

[WIND]
SPEED_KMH_MIN=0
SPEED_KMH_MAX=2
DIRECTION_DEG=248

[SESSION_0]
NAME=Practice
DURATION_MINUTES=30
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
NAME=Qualifying
DURATION_MINUTES=20
SPAWN_SET=PIT
TYPE=2


[SESSION_2]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=14

