[SERIES]
CODE=LEGENDS
NAME=2014 Legend Cars Finland
DESCRIPTION=Legend cars are born in america and they are among the most fun, cheap, and crazy cars to race around a track. A modified Yamaha engine is slapped on a short wheelbase tubular frame wrapped by old-school inspired bodywork. To put the cherry on top, the power is put on the ground with high resistance road tires.<br><br> Finland has a strong tradition of motorsport, and many young drivers in Finland are able to receive high-quality training and coaching, thus the opportunity to race against them is a true privilege.<br><br>RACE FORMAT:<br>Q: 10 mins, Race: ~15 mins<br><br>POINTS ASSIGNMENT:<br>25,18,15,12,10,8,6,4,2,1

REQUIRES=seriesx097
REQUIRESANY=
POINTS=25,18,15,12,10,8,6,4,2,1

[GOALS] 
;POINTS=0 ; points or ranking (for championships), amount of tiered events minimum (for single event series)
RANKING=3