[SERIES]
CODE=LEGENDS
NAME=2014 Legend Cars Finland
DESCRIPTION=Legend cars are born in america and they are among the most fun, cheap, and crazy cars to race around a track. A modified Yamaha engine is slapped on a lightweight tubular frame, and its power is put on the ground by road tires. If you use clean racing lines, you are doing it wrong.<br><br> Finland has a strong tradition of motorsport, producing many successful racing drivers over the years, such us F1 world champion Kimi Räikkönen. Many young drivers in Finland are able to receive high-quality training and coaching, thus the opportunity to race against them is a true privilege.<br><br>RACE FORMAT:<br>Q: 10 mins, Race: ~15 mins<br><br>POINTS ASSIGNMENT:<br>25,18,15,12,10,8,6,4,2,1

REQUIRES=seriesx097
REQUIRESANY=
POINTS=25,18,15,12,10,8,6,4,2,1

[GOALS] 
;POINTS=0 ; points or ranking (for championships), amount of tiered events minimum (for single event series)
RANKING=3