[EVENT]
NAME=Round 2 - Monza 03/23/2013
DESCRIPTION=Monza is a high-speed circuit, so let's focus on maximizing our straight-line speed and getting a good balance in the corners. Turn 1 is a key overtaking spot, so we need to have a strong start and stay out of trouble. We also need to make sure we have a good top speed for the long straights leading into the Parabolica.

[RACE]
TRACK=monza
CONFIG_TRACK=
MODEL=ks_abarth500_assetto_corse
CARS=17
PENALTIES=1
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=313_bomba_sc
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=7
JUMP_START_PENALTY=2

[CAR_0]
SETUP=
SKIN=313_bomba_sc
MODEL=-
MODEL_CONFIG=
BALLAST=0

[GHOST_CAR]
RECORDING=0
PLAYING=0
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[LIGHTING]
SUN_ANGLE=-48.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=9.19034
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_TIMEZONE_DTS=0
__CM_DATE=1363996800
__TRACK_TIMEZONE_OFFSET=3600
__TRACK_GEOTAG_LAT=45.464199
__CM_WEATHER_TYPE=-1

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=12
ROAD=16

[WEATHER]
NAME=sol_02_few_clouds

[DYNAMIC_TRACK]
PRESET=3
;0 = dusty; 1 = old; 2 = slow; 3 = green; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1

[WIND]
SPEED_KMH_MIN=6
SPEED_KMH_MAX=12
DIRECTION_DEG=90

[SESSION_0]
NAME=Practice
DURATION_MINUTES=30
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
NAME=Qualifying
DURATION_MINUTES=20
SPAWN_SET=PIT
TYPE=2


[SESSION_2]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=7


