[EVENT]
NAME=Round 5 - Spa 9/29/13
DESCRIPTION=This Sunday Spa-Francorchamps will be even more challenging: wet conditions ahead. The air temperature is cold, and the tyres will cool off a lot, especially through the kemmel straight.<br><br>TYRE CONSUMPTION: high<br>FUEL CONSUMPTION: high<br><br>SUGGESTED STRATEGIES:<br>Safe: 2 stints - Pit window: |10,12|<br>Risky: 2 stints - Pit window: |5,7|

[RACE]
TRACK=spa
CONFIG_TRACK=
MODEL=ks_praga_r1
CARS=11
PENALTIES=1
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=07_gryphon_racing_69
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=20
JUMP_START_PENALTY=2

[CAR_0]
SETUP=
SKIN=07_gryphon_racing_69
MODEL=-
MODEL_CONFIG=

[GHOST_CAR]
; ignore

[LIGHTING]
SUN_ANGLE=32.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=5.95238
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_TIMEZONE_DTS=1
__CM_WEATHER_TYPE=-1
__TRACK_GEOTAG_LAT=50.4552
__TRACK_TIMEZONE_OFFSET=7200
__CM_DATE=1380412800

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=15
ROAD=21

[WEATHER]
NAME=sol_32_drizzle

[DYNAMIC_TRACK]
PRESET=3
;0 = dusty; 1 = old; 2 = green; 3 = slow; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1 

[WIND]
SPEED_KMH_MIN=13
SPEED_KMH_MAX=13
DIRECTION_DEG=158

[OPTIONS]
USE_MPH=0

[BENCHMARK]
ACTIVE=0

[REPLAY]
ACTIVE=0
FILENAME=

[REMOTE]
ACTIVE=0

[RESTART]
ACTIVE=0

[SESSION_0]
NAME=Practice
DURATION_MINUTES=90
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
NAME=Qualifying
DURATION_MINUTES=20
SPAWN_SET=PIT
TYPE=2

[SESSION_2]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=20