[EVENT]
NAME=Round 3 - Spielberg 04/20/2013
DESCRIPTION=Spielberg is a challenging circuit with a mix of high-speed and technical corners, so we need to find a good balance between straight-line speed and handling. Turn 1 is a key overtaking spot, and we also need to make sure we have a strong start and stay out of trouble. The final sector's long, sweeping corners require good stability and control. Don't be afraid to hop on the kerbs to achieve that.

[RACE]
TRACK=ks_red_bull_ring
CONFIG_TRACK=layout_gp
MODEL=ks_abarth500_assetto_corse
CARS=17
PENALTIES=1
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=313_bomba_sc
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=10
JUMP_START_PENALTY=2

[CAR_0]
SETUP=
SKIN=313_bomba_sc
MODEL=-
MODEL_CONFIG=
BALLAST=0

[GHOST_CAR]
RECORDING=0
PLAYING=0
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[LIGHTING]
SUN_ANGLE=48.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=14.78333
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_TIMEZONE_DTS=1
__CM_DATE=1366416000
__TRACK_GEOTAG_LAT=47.216671
__TRACK_TIMEZONE_OFFSET=7200
__CM_WEATHER_TYPE=-1

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=11
ROAD=15

[WEATHER]
NAME=sol_01_clear

[DYNAMIC_TRACK]
PRESET=3
;0 = dusty; 1 = old; 2 = slow; 3 = green; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1

[WIND]
SPEED_KMH_MIN=0
SPEED_KMH_MAX=13
DIRECTION_DEG=0

[SESSION_0]
NAME=Practice
DURATION_MINUTES=30
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
NAME=Qualifying
DURATION_MINUTES=20
SPAWN_SET=PIT
TYPE=2


[SESSION_2]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=10

[CAR_1]
MODEL=ks_abarth500_assetto_corse
SKIN=310_sparco
SETUP=
MODEL_CONFIG=
AI_LEVEL=100
AI_AGGRESSION=100
DRIVER_NAME=Bryan Bernabo
BALLAST=0
RESTRICTOR=0
NATION_CODE=ITA
NATIONALITY=Italy

