[EVENT]
NAME=Round 6 - Zolder 10/03/2015
DESCRIPTION=It's the final round, and we're at Zolder. This is where it all comes together. Let's make it count. Be patient and seize opportunities when they arise. Let's make our mark at Zolder and end the season on a high note!

[RACE]
TRACK=rt_zolder
CONFIG_TRACK=zolder_sp
MODEL=pg_euronascar
CARS=16
PENALTIES=0
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=8
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=20
JUMP_START_PENALTY=0

[CAR_0]
SETUP=
SKIN=8
MODEL=-
MODEL_CONFIG=
BALLAST=0
RESTRICTOR=0

[GHOST_CAR]
RECORDING=0
PLAYING=0
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[LIGHTING]
SUN_ANGLE=0.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=5.25805555555556
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_TIMEZONE_DTS=1
__CM_DATE=1443830400
__TRACK_GEOTAG_LAT=50.9905555555556
__TRACK_TIMEZONE_OFFSET=7200
__CM_WEATHER_TYPE=-1

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=11
ROAD=11

[WEATHER]
NAME=sol_06_overcast

[DYNAMIC_TRACK]
PRESET=3
;0 = dusty; 1 = old; 2 = slow; 3 = green; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1

[WIND]
SPEED_KMH_MIN=6
SPEED_KMH_MAX=14
DIRECTION_DEG=45

[SESSION_0]
NAME=Practice
DURATION_MINUTES=45
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
NAME=Qualifying
DURATION_MINUTES=20
SPAWN_SET=PIT
TYPE=2

[SESSION_2]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=20

