[EVENT]
NAME=Round 3 - Brands Hatch 6/06/2015
DESCRIPTION=We're at Brands Hatch, and today, we're racing on the Indy configuration. Be mindful of traffic during the race: with the short track, lapped cars can come into play quickly. Also, car control will be critical, especially in Paddock Hill Bend and Druids Hairpin.

[RACE]
TRACK=ks_brands_hatch
CONFIG_TRACK=indy
MODEL=pg_euronascar
CARS=16
PENALTIES=1
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=8
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=42
JUMP_START_PENALTY=0

[CAR_0]
SETUP=
SKIN=8
MODEL=-
MODEL_CONFIG=
BALLAST=0
RESTRICTOR=0

[GHOST_CAR]
RECORDING=0
PLAYING=0
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[LIGHTING]
SUN_ANGLE=96.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=0.27511
__TRACK_TIMEZONE_BASE_OFFSET=0
__TRACK_TIMEZONE_DTS=1
__CM_DATE=1433548800
__TRACK_GEOTAG_LAT=51.367222
__TRACK_TIMEZONE_OFFSET=3600
__CM_WEATHER_TYPE=-1
__CM_WEATHER_TYPE=-1
__CM_WEATHER_CONTROLLER=sol2static

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=16
ROAD=21

[WEATHER]
NAME=sol_01_clear

[DYNAMIC_TRACK]
PRESET=3
;0 = dusty; 1 = old; 2 = slow; 3 = green; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1

[WIND]
SPEED_KMH_MIN=14
SPEED_KMH_MAX=18
DIRECTION_DEG=292

[SESSION_0]
NAME=Practice
DURATION_MINUTES=45
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
NAME=Qualifying
DURATION_MINUTES=20
SPAWN_SET=PIT
TYPE=2

[SESSION_2]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=42




