[EVENT]
NAME=Round 5/23/2015
DESCRIPTION=Work in progress

[RACE]
TRACK=tmm_lausitzring
CONFIG_TRACK=layout_oval
MODEL=pg_euronascar
CARS=16
PENALTIES=1
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=8
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=25
JUMP_START_PENALTY=0

[CAR_0]
SETUP=
SKIN=8
MODEL=-
MODEL_CONFIG=
BALLAST=0
RESTRICTOR=0

[GHOST_CAR]
RECORDING=0
PLAYING=0
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[LIGHTING]
SUN_ANGLE=-48.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=13.9127777777778
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_TIMEZONE_DTS=1
__CM_DATE=1432339200
__TRACK_TIMEZONE_OFFSET=7200
__TRACK_GEOTAG_LAT=51.5402777777778
__CM_WEATHER_TYPE=-1

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=17
ROAD=22

[WEATHER]
NAME=sol_01_clear

[DYNAMIC_TRACK]
PRESET=4
;0 = dusty; 1 = old; 2 = slow; 3 = green; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1

[WIND]
SPEED_KMH_MIN=0
SPEED_KMH_MAX=6
DIRECTION_DEG=0

[SESSION_0]
NAME=Practice
DURATION_MINUTES=45
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
NAME=Qualifying
DURATION_MINUTES=20
SPAWN_SET=PIT
TYPE=2

[SESSION_2]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=25

; -----------------------

[AI4]
MODEL=pg_euronascar
SKIN=89
SETUP=
MODEL_CONFIG=
AI_LEVEL=99
AI_AGGRESSION=99
DRIVER_NAME=Michael Rock
BALLAST=0
RESTRICTOR=0
NATION_CODE=USA
NATIONALITY=United States

[CAR_5]
MODEL=pg_euronascarfj
SKIN=2
SETUP=
MODEL_CONFIG=
AI_LEVEL=99
AI_AGGRESSION=100
DRIVER_NAME=Ari Soilu
BALLAST=0
RESTRICTOR=0
NATION_CODE=FIN
NATIONALITY=Finland

[CAR_6]
MODEL=pg_euronascarfj
SKIN=5
SETUP=
MODEL_CONFIG=
AI_LEVEL=98
AI_AGGRESSION=98
DRIVER_NAME=Jérôme Courtois
BALLAST=0
RESTRICTOR=0
NATION_CODE=FRA
NATIONALITY=France

[CAR_7]
MODEL=pg_euronascarfj
SKIN=3
SETUP=
MODEL_CONFIG=
AI_LEVEL=98
AI_AGGRESSION=99
DRIVER_NAME=Emile Gijselinckx
BALLAST=0
RESTRICTOR=0
NATION_CODE=SVK
NATIONALITY=Slovakia

[CAR_8]
MODEL=pg_euronascarford
SKIN=4
SETUP=
MODEL_CONFIG=
AI_LEVEL=100
AI_AGGRESSION=98
DRIVER_NAME=Kimmo Ryynänen
BALLAST=0
RESTRICTOR=0
NATION_CODE=FIN
NATIONALITY=Finland

[CAR_3]
MODEL=pg_euronascar
SKIN=88
SETUP=
MODEL_CONFIG=
AI_LEVEL=99
AI_AGGRESSION=99
DRIVER_NAME=Alec Poole
BALLAST=0
RESTRICTOR=0
NATION_CODE=GBR
NATIONALITY=Great Britain

[CAR_2]
MODEL=pg_euronascar
SKIN=54
SETUP=
MODEL_CONFIG=
AI_LEVEL=100
AI_AGGRESSION=100
DRIVER_NAME=Gabin Renucci
BALLAST=0
RESTRICTOR=0
NATION_CODE=FRA
NATIONALITY=France

[CAR_1]
MODEL=pg_euronascar
SKIN=48
SETUP=
MODEL_CONFIG=
AI_LEVEL=100
AI_AGGRESSION=99
DRIVER_NAME=Julien Mondon
BALLAST=0
RESTRICTOR=0
NATION_CODE=FRA
NATIONALITY=France


[CAR_9]
MODEL=pg_euronascarford
SKIN=18
SETUP=
MODEL_CONFIG=
AI_LEVEL=99
AI_AGGRESSION=100
DRIVER_NAME=Mark Lumbers
BALLAST=0
RESTRICTOR=0
NATION_CODE=USA
NATIONALITY=USA

[CAR_10]
MODEL=pg_euronascarford
SKIN=23
SETUP=
MODEL_CONFIG=
AI_LEVEL=98
AI_AGGRESSION=100
DRIVER_NAME=Yazeed Al-Rajhi
BALLAST=0
RESTRICTOR=0
NATION_CODE=SAU
NATIONALITY=Saudi Arabia

[CAR_11]
MODEL=pg_euronascarford
SKIN=56
SETUP=
MODEL_CONFIG=
AI_LEVEL=98
AI_AGGRESSION=99
DRIVER_NAME=Loïc Coria
BALLAST=0
RESTRICTOR=0
NATION_CODE=FRA
NATIONALITY=France

[CAR_12]
MODEL=pg_euronascarford
SKIN=64
SETUP=
MODEL_CONFIG=
AI_LEVEL=99
AI_AGGRESSION=98
DRIVER_NAME=Dale Lancaster
BALLAST=0
RESTRICTOR=0
NATION_CODE=GBR
NATIONALITY=Great Britain

[CAR_13]
MODEL=pg_euronascarford
SKIN=69
SETUP=
MODEL_CONFIG=
AI_LEVEL=100
AI_AGGRESSION=99
DRIVER_NAME=Paul Marsch
BALLAST=0
RESTRICTOR=0
NATION_CODE=GBR
NATIONALITY=Great Britain

[CAR_14]
MODEL=pg_euronascarshadow
SKIN=17
SETUP=
MODEL_CONFIG=
AI_LEVEL=99
AI_AGGRESSION=98
DRIVER_NAME=Jac Abbring
BALLAST=0
RESTRICTOR=0
NATION_CODE=NLD
NATIONALITY=Netherlands

[CAR_15]
MODEL=pg_euronascarshadow
SKIN=42
SETUP=
MODEL_CONFIG=
AI_LEVEL=99
AI_AGGRESSION=100
DRIVER_NAME=Jari Koskelo
BALLAST=0
RESTRICTOR=0
NATION_CODE=FIN
NATIONALITY=Finland


