[EVENT]
NAME=Round 5 - Misano 05/25/2013
DESCRIPTION=Misano is a mix of fast and slow corners, so we will need a balanced car to master it. The last hairpin is a great overtaking opportunity, but we need to flawlessly run through the whole third sector in order to to set ourselves up for a pass. Turn 16 is also a crucial corner in order to carry speed through the front straight. With the right approach we can be competitive and fight for a strong result here.

[RACE]
TRACK=rt_misano
CONFIG_TRACK=
MODEL=ks_abarth500_assetto_corse
CARS=17
PENALTIES=1
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=313_bomba_sc
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=13
JUMP_START_PENALTY=2

[CAR_0]
SETUP=
SKIN=313_bomba_sc
MODEL=-
MODEL_CONFIG=
BALLAST=0

[GHOST_CAR]
RECORDING=0
PLAYING=0
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[LIGHTING]
SUN_ANGLE=32.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=12.6841666666667
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_TIMEZONE_DTS=1
__CM_DATE=1369440000
__TRACK_TIMEZONE_OFFSET=7200
__TRACK_GEOTAG_LAT=43.9622222222222
__CM_WEATHER_TYPE=-1

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=13
ROAD=14

[WEATHER]
NAME=sol_05_broken_clouds

[DYNAMIC_TRACK]
PRESET=3
;0 = dusty; 1 = old; 2 = slow; 3 = green; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1

[WIND]
SPEED_KMH_MIN=3
SPEED_KMH_MAX=9
DIRECTION_DEG=338

[SESSION_0]
NAME=Practice
DURATION_MINUTES=30
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
NAME=Qualifying
DURATION_MINUTES=20
SPAWN_SET=PIT
TYPE=2

[SESSION_2]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=10


