[EVENT]
NAME=Round 6 - Imola 06/08/2013
DESCRIPTION=This is the final round of the championship, so we need to give it our all and fight for a strong result to end the season on a high note!<br><br>Imola might be the most complex track we encountered so far. Be particularly focused on the Acque Minerali corners. The Villeneuve chicane offers a fast but risky overtaking opportunity. We are counting on you to bring our best game to the track this weekend!

[RACE]
TRACK=imola
CONFIG_TRACK=
MODEL=ks_abarth500_assetto_corse
CARS=17
PENALTIES=1
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=313_bomba_sc
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=8
JUMP_START_PENALTY=2

[CAR_0]
SETUP=
SKIN=313_bomba_sc
MODEL=-
MODEL_CONFIG=
BALLAST=0

[GHOST_CAR]
RECORDING=0
PLAYING=0
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[LIGHTING]
SUN_ANGLE=-32.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=11.71248
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_TIMEZONE_DTS=1
__CM_DATE=1370649600
__TRACK_GEOTAG_LAT=44.361229
__TRACK_TIMEZONE_OFFSET=7200
__CM_WEATHER_TYPE=-1

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=24
ROAD=33

[WEATHER]
NAME=sol_01_clear

[DYNAMIC_TRACK]
PRESET=3
;0 = dusty; 1 = old; 2 = slow; 3 = green; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1

[WIND]
SPEED_KMH_MIN=6
SPEED_KMH_MAX=7
DIRECTION_DEG=0

[SESSION_0]
NAME=Practice
DURATION_MINUTES=30
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
NAME=Qualifying
DURATION_MINUTES=20
SPAWN_SET=PIT
TYPE=2

[SESSION_2]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=8


