[EVENT]
NAME=Round 
DESCRIPTION=Work in progress

[RACE]


[CAR_0]


[GHOST_CAR]
RECORDING=0
PLAYING=0
SECONDS_ADVANTAGE=0
LOAD=1
FILE=
ENABLED=0

[LIGHTING]


[GROOVE]

[TEMPERATURE]

[WEATHER]

[DYNAMIC_TRACK]
PRESET=
;0 = dusty; 1 = old; 2 = slow; 3 = green; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]

[WIND]

[SESSION_0]

[SESSION_1]

[SESSION_2]

