[EVENT]
NAME=Round 2 - Zolder 6/23/13
DESCRIPTION=TYRE CONSUMPTION: medium<br>FUEL CONSUMPTION: medium<br><br>SUGGESTED STRATEGIES:<br>Safe: 2 stints - Pit window: |12,16|<br>Risky: 2 stints - Pit window: |11,13|

[RACE]
TRACK=rt_zolder
CONFIG_TRACK=zolder_sp
MODEL=ks_praga_r1
CARS=11
PENALTIES=1
FIXED_SETUP=0
MODEL_CONFIG=
SKIN=07_gryphon_racing_69
AI_LEVEL=100
DRIFT_MODE=0
RACE_LAPS=28
JUMP_START_PENALTY=2

[CAR_0]
SETUP=
SKIN=07_gryphon_racing_69
MODEL=-
MODEL_CONFIG=

[GHOST_CAR]
; ignore

[LIGHTING]
SUN_ANGLE=16.00
TIME_MULT=1.0
CLOUD_SPEED=0.200
__TRACK_GEOTAG_LONG=5.25805555555556
__TRACK_TIMEZONE_BASE_OFFSET=3600
__TRACK_TIMEZONE_DTS=1
__CM_WEATHER_TYPE=-1
__TRACK_TIMEZONE_OFFSET=7200
__TRACK_GEOTAG_LAT=50.9905555555556
__CM_DATE=1371945600

[GROOVE]
VIRTUAL_LAPS=10
MAX_LAPS=30
STARTING_LAPS=0

[TEMPERATURE]
AMBIENT=16
ROAD=17

[WEATHER]
NAME=sol_05_broken_clouds


[DYNAMIC_TRACK]
PRESET=2
;0 = dusty; 1 = old; 2 = slow; 3 = green; 4 = fast; 5 = optimum

[LAP_INVALIDATOR]
ALLOWED_TYRES_OUT=-1 
;Number of tyres needed to invalidate a lap timing. It does not
;affect racing, only practice and quali. CM sets this to -1 and 
;it sticks to the classic "two tyres on white line" rule.

[WIND]
SPEED_KMH_MIN=31
SPEED_KMH_MAX=31
DIRECTION_DEG=225

[OPTIONS]
USE_MPH=0

[BENCHMARK]
ACTIVE=0

[REPLAY]
ACTIVE=0
FILENAME=

[REMOTE]
ACTIVE=0
;server stuff, ignore

[RESTART]
ACTIVE=0
;ignore

[SESSION_0]
NAME=Practice
DURATION_MINUTES=90
SPAWN_SET=PIT
TYPE=1

[SESSION_1]
NAME=Qualifying
DURATION_MINUTES=20
SPAWN_SET=PIT
TYPE=2

[SESSION_2]
NAME=Race
DURATION_MINUTES=0
SPAWN_SET=START
TYPE=3
LAPS=28